<html xmlns="https://www.mailee.me/pt"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>@import url(https://fonts.googleapis.com/css?family=Pacifico);#outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.backgroundTable{margin:0 auto;padding:0;width:100%;!important}table td{border-collapse:collapse}.ExternalClass *{line-height:115%}@media screen and (max-width:630px){*[class="mobile-column"]{display:block}*[class="mob-column"]{float:none!important;width:100%!important}*[class="hide"]{display:none!important}*[class="100p"]{width:100%!important;height:auto!important}*[class="condensed"]{padding-bottom:40px!important;display:block}*[class="center"]{text-align:center!important;width:100%!important;height:auto!important}*[class="100pad"]{width:100%!important;padding:20px}*[class="100padleftright"]{width:100%!important;padding:0 20px 0 20px}*[class="100padtopbottom"]{width:100%!important;padding:20px 0 20px 0}}</style>
<style type="text/css"></style>
<style type="text/css"></style>
</head>
<body style="padding:0;margin:0" bgcolor="#ffffff"><div style="background:#ffffff">
</div>
<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table width="640" border="0" cellspacing="0" cellpadding="0" class="hide" style="
    background-image: url(https://alidocesoficial.com/img/bg/gb-principal-2.png) !important;
    height: 126px;
    background-color: #95def1;
">
<tbody><tr>
<td height="20"></td>
</tr>
</tbody></table>
<table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
<tbody><tr>
<td bgcolor="#3b464e" width="640" valign="top" class="100p" style="background:url(https://alidocesoficial.com/img/bg/gb-principal.png);background-color: #95def1;">
<div>
<table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
<tbody><tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
<tbody><tr>
<td align="left" width="50%" class="100p"><a href="https://alidocesoficial.com/" style="font-size:3rem;margin-bottom:0;color:#e65c5a;text-shadow:.1rem .2rem #0e393b;padding:.3125rem 1.25rem;-webkit-transition:all .2s ease-in 0s;-moz-transition:all .2s ease-in 0s;transition:all .2s ease-in 0s;font-weight:300;margin-top:0;margin:.67em 0 0 0;display:block;font-family:'Pacifico',cursive;text-decoration:none;text-align:center">Alidoces Oficial</a>
</td></tr>
</tbody></table>
<table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
<tbody><tr>
<td height="35"></td>
</tr>
<tr>
<td align="center" style="color:#0e393b;font-size:24px">
<font face="'Roboto', Arial, sans-serif">
<span style="font-size:44px">PRODUTO DO DIA</span><br>
<br>
<span style="font-size:24px">Isso é o que você pode comprar com a<br>Alidoces Oficial hoje!!</span>
<br><br>
<a href="##" style="color:#fff;text-decoration:none">
</a></font><table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #0e393b">
<tbody><tr>
<td align="center" style="color:#0e393b;font-size:16px"><font face="'Roboto', Arial, sans-serif"><a href="https://alidocesoficial.com/" style="color:#0e393b;text-decoration:none">VISITE NOSSO SITE</a></font></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="35"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
<tbody><tr>
<td align="center" style="font-size:24px;color:#fff"><font face="'Roboto', Arial, sans-serif">@@@produto@@@</font></td>
</tr>
</tbody></table>
<table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
<tbody><tr>
</tr>
</tbody></table>
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#b2d6db" class="100p" height="1">
<tbody><tr>
<td width="20" bgcolor="#FFFFFF"></td>
<td align="center" height="1" style="line-height:0;font-size:1px">&nbsp;</td>
<td width="20" bgcolor="#ffffff"></td>
</tr>
</tbody></table>
<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
<tbody><tr>
<td align="center" style="font-size:16px;color:#848484"><font face="'Roboto', Arial, sans-serif">
<br>
<span style="font-size:16px">@@@descricao@@@</span></font>
</td>
</tr>
</tbody></table>
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
<tbody><tr>
<td align="center"><img src="@@@imagem@@@" width="402" height="402" style="padding-bottom:1rem"></td>
</tr>
</tbody></table>
<table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #0e393b">
<tbody><tr>
<td align="center" style="color:#0e393b;font-size:16px"><font face="'Roboto', Arial, sans-serif"><a href="mailto:vendas@alidocesoficial.com?Subject=Ola%2C+eu+gostaria+de+fazer+um+pedido!" style="color:#0e393b;text-decoration:none">FAÇA SEUS PEDIDOS</a></font></td>
</tr>
</tbody></table>
<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
<tbody><tr>
<td align="center" style="font-size:16px;color:#fff"><font face="'Roboto', Arial, sans-serif"><span style="font-size:24px">VOCÊ VAI AMAR O NOSSO PRODUTO</span><br>
</font>
</td>
</tr>
</tbody></table>
<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
<tbody><tr>
<td align="left" width="50%" style="font-size:14px;color:#848484"><font face="'Roboto', Arial, sans-serif">© ALIDOCES OFICIAL ©2017</font></td>
<td align="right" width="50%" style="font-size:11px;color:#848484"><font face="'Roboto', Arial, sans-serif">Se preferir não receber nossos emails, nos informe em<br>contato@alidocesoficial.com</font></td>
</tr>
</tbody></table>
<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
<tbody><tr>
<td align="right" width="50%" style="font-size:14px;color:#848484"> <div align="center">
<a href="https://www.instagram.com/alidocesoficial/"><img src="http://tassets.mailee.me/mailee/testehtmltemplate2/instagram.jpg" width="30" height="30" style="padding:1rem"></a>
<a href="https://twitter.com/alidocesoficial"><img src="http://tassets.mailee.me/mailee/testehtmltemplate2/twitter.jpg" width="30" height="30" style="padding:1rem"></a>
<a href="https://fb.me/alidocesoficial"><img src="http://tassets.mailee.me/mailee/testehtmltemplate2/facebook.jpg" width="30" height="30" style="padding:1rem"></a>
</div></td></tr>
</tbody></table>
<table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="50">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body></html>